<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: 0;
            border-radius: 10px;
            width: 6vh;
            height: 6vh;
        }
        img {
            width: 5vh;
            height: 5vh;
        }
        .one:hover img {
            content: url("https://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg");
        }
        .two:hover img {
            content: url("https://img.icons8.com/color/50/000000/twitter-squared.png");
        }
        .three:hover img {
            content: url("https://img.icons8.com/color/50/000000/google-plus-squared.png");
        }
        .four:hover img {
            content: url("https://icons.iconarchive.com/icons/danleech/simple/512/dribbble-icon.png");
            border-radius: 10px;
        }
        .five:hover img {
            content: url("https://image.flaticon.com/icons/png/512/124/124038.png");
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button class="one">
        <img src="https://icons-for-free.com/iconfiles/png/512/facebook+logo+logo+website+icon-1320190502625926346.png" no-repeat/>
    </button>
    <button class="two">
        <img src="https://img.icons8.com/color/50/000000/twitter--v1.png" no-repeat/>
    </button>
    <button class="three">
        <img src="https://www.shareicon.net/data/512x512/2017/01/24/876003_media_512x512.png" no-repeat/>
    </button>
    <button class="four">
        <img src="https://icons-for-free.com/iconfiles/png/512/dribbble+logo+icon-1320192291945321328.png" no-repeat/>
    </button>
    <button class="five">
        <img src="https://img.icons8.com/color/50/000000/skype--v1.png" no-repeat/>
    </button>
</body>
</html>
